# store

./: README.md  pom.xml
src/main/java/by/epam/store/annotation/: ApplicationContainer.java  Autowired.java  Bean.java  Dependency.java  DependencyInjector.java
src/main/java/by/epam/store/command/: BaseCommand.java  Command.java  CommandAsync.java  CommandProvider.java  CommandProviderAsync.java  RequestParameterAndAttribute.java  ServiceCreator.java  SessionAttribute.java  TypeCommand.java  TypeCommandAsync.java
src/main/java/by/epam/store/command/async/: ActivateProductCommand.java  AddProductToCartCommand.java  BlockCollectionCommand.java  BlockProductCommand.java  BlockUserCommand.java  ChangeProductStatusCommand.java  ChangeUserStatusCommand.java  DeactivateProductCommand.java  DeleteFeedbackCommand.java  GetFreshNewsCommand.java  GetImageCommand.java  GetListNewsCommand.java  GetListOrdersCommand.java  GetListProductByCollectionCommand.java  GetListProductCollectionsCommand.java  GetListProductFeedbackCommand.java  GetListProductRandomCommand.java  GetListUsersByRoleAndStatus.java  GetUserOrdersCommand.java  ResponseWriterUtil.java  SearchProductCommand.java  UnblockCollectionCommand.java  UnblockProductCommand.java  UnblockUserCommand.java
src/main/java/by/epam/store/command/asyncimpl/: ActivateProductCommand.java  AddProductCommand.java  AddProductToCartCommand.java  BlockProductCommand.java  DeactivateProductCommand.java  GetFreshNewsCommand.java  GetImageCommand.java  GetListNewsCommand.java  GetListProductByCollectionCommand.java  GetListProductCollectionsCommand.java  GetListProductFeedbackCommand.java  GetListProductRandomCommand.java  GetProduct.java  GetShopListProductCommand.java  UnblockProductCommand.java
src/main/java/by/epam/store/command/impl/: ActivationCommand.java  AddAmountProductToCartCommand.java  AddCollectionCommand.java  AddNewsCommand.java  AddProductCommand.java  ChangeLocaleCommand.java  ChangeNewsCommand.java  ChangeNewsImageCommand.java  ChangePasswordCommand.java  ChangeProductCollectionCommand.java  ChangeProductCommand.java  ChangeProductImageCommand.java  CreateAdminCommand.java  CreateFeedbackCommand.java  CreateOrderCommand.java  DeleteAccountCommand.java  DeleteNewsCommand.java  DownloadFileCommand.java  FileUtil.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  NoSQLCommand.java  NotFoundCommand.java  RedirectToAccountCommand.java  RedirectToCartCommand.java  RedirectToLoginCommand.java  RedirectToRegistrationCommand.java  RedirectToShopCommand.java  RedirectToSingleProductCommand.java  RegistrationCommand.java  RemoveProductFromCartCommand.java  RequestUtil.java  RouterResponseHelper.java  UploadFileCommand.java
src/main/java/by/epam/store/controller/: AsyncController.java  Controller.java  ImageServlet.java  Router.java
src/main/java/by/epam/store/controller/command/: Command.java  CommandAsync.java  CommandProvider.java  CommandProviderAsync.java  PagePath.java  RequestParameterAndAttribute.java  SessionAttribute.java  TypeCommand.java  TypeCommandAsync.java  TypeCommandInterface.java
src/main/java/by/epam/store/controller/filter/: AccessAsyncCommandFilter.java  AccessCommandAndJspFilter.java  AccessCommandFilter.java  AccessJspFilter.java  AsyncCommandAccessMap.java  EncodingFilter.java  (+5 more)
src/main/java/by/epam/store/dao/: BaseDao.java  CollectionDao.java  DaoCreator.java  FeedbackDao.java  NewsDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/by/epam/store/entity/: Cart.java  Collection.java  Feedback.java  News.java  Order.java  Product.java  ProductCollection.java  TypeRole.java  TypeStatus.java  User.java
src/main/java/by/epam/store/exception/: CommandException.java  DaoException.java  InitializationException.java  ServiceException.java  UtilException.java
src/main/java/by/epam/store/pool/: CheckConnectionTimerTask.java  ConnectionCreator.java  CustomConnectionPool.java  NoSQLConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/store/service/: BaseService.java  CollectionService.java  DaoCreator.java  FeedbackService.java  ImageService.java  NewsService.java  OrderService.java  ProductService.java  ServiceCreator.java  TypeSort.java  UserService.java
src/main/java/by/epam/store/tag/: AccessTag.java  FooterTag.java  MessageTag.java  PageTag.java
src/main/java/by/epam/store/util/: EntityValidator.java  FileNameGenerator.java  FileUtil.java  HashMapAdapter.java  ImageUtil.java  MessageCreator.java  MessageErrorKey.java  MessageKey.java  PagePath.java  RequestParameter.java  RequestParameterAndAttribute.java  RequestUtil.java  ResponseWriterUtil.java  RouterResponseHelper.java  SendMail.java  SessionAttribute.java
src/main/java/by/epam/store/validator/: FeedbackValidator.java  FormValidator.java  LocalValidator.java  NumberValidator.java  TypeValidator.java  UserValidator.java  ValidationFields.java
src/main/resources/: log4j2.xml
src/main/resources/property/: config.properties  connection.properties  credentials.json  error.properties  error_en_US.properties  error_ru_RU.properties  mail_en_US.properties  mail_ru_RU.properties  text.properties  text_en_US.properties  text_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragment/: header.jsp
src/main/webapp/WEB-INF/page/: single-product.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/component/jquery/: jquery.js  jquery.slim.js
src/main/webapp/css/: account.css  home.css  loginform.css  single-product.css
src/main/webapp/jsp/: TestNoSQL.jsp  dbl_post_err.jsp  shop.jsp
src/main/webapp/jsp/admin/: admin-panel-collection.jsp  admin-panel-news.jsp  admin-panel-orders.jsp  admin-panel-user.jsp  admin-panel.jsp  products.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/guest/: forgot-password.jsp  home.jsp  login.jsp  registration.jsp  shop.jsp  single-product.jsp
src/main/webapp/jsp/storage/: order.jsp  products.jsp  single-product.jsp
src/main/webapp/jsp/user/: account.jsp  cart-page.jsp
(+161 files in other folders)
