user =drwe0of4oehw6ima
pass =gx3lo5orr9sd8wx1
url = jdbc:mysql://drwe0of4oehw6ima:gx3lo5orr9sd8wx1@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/l4tsmab3ywpoc8m0
driver = com.mysql.cj.jdbc.Driver