mail.registration = "Please activate your account.\
  If you don't registrant on our service, just ignore this message."
mail.activate_account = "Your account activate successful!"
mail.news = "Fresh news for you!"