<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>access</name>
        <tag-class>by.epam.store.tag.AccessTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>roleAccess</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>message</name>
        <tag-class>by.epam.store.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>footer</name>
        <tag-class>by.epam.store.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
